# TranslationTool

./: .gitignore  Readme.md  TranslationTool.slnx  docker-compose.backend.yml  docker-compose.frontend.yml  launch.sh
Translation.API.Tests/Translation.API.Tests/: UnitTest1.cs
Translation.Domain/Entities/: TextResourceEntity.cs  TranslationEntity.cs
Translation.Infrastructure/: InfraBuilder.cs  Translation.Infrastructure.csproj
Translation.Infrastructure/Data/: ApplicationDbContext.cs
Translation.Infrastructure/Identity/: ServiceCollectionExtensions.cs.cs
Translation.Infrastructure/Repositories/: DbTranslationRepository.cs  ITranslationRepository.cs
backend/: ApplicationDbContext.cs  Dockerfile  Program.cs  Translation.Backend.csproj  docker-compose.yml
backend/Controllers/: AccountController.cs  AuthorizationController.cs  TranslationController.cs
backend/Dto/: CreateTranslationRequest.cs  TranslationResponse.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Model/: CreateRequest.cs  TextResource.cs  Translation.cs
backend/Provider/: DbTranslationProvider.cs  ITranslationProvider.cs
backend/Translation.API/: Dockerfile  Program.cs  Translation.API.csproj  appsettings.json
backend/Translation.API.Tests/: AuthorizationControllerTests.cs  Translation.API.Tests.csproj  TranslationControllerTests.cs
backend/Translation.API/Controllers/: AccountController.cs  AuthorizationController.cs  TranslationController.cs
backend/Translation.API/Dto/: TextResourceResponse.cs  UpdateTranslationRequest.cs
backend/Translation.API/Properties/: launchSettings.json
backend/Translation.Domain.Tests/: TextResourceTests.cs  Translation.Domain.Tests.csproj
backend/Translation.Domain/Entities/: TextResourceEntity.cs  TranslationEntity.cs
backend/Translation.Infrastructure/: .gitignore  InfraBuilder.cs  Translation.Infrastructure.csproj
backend/Translation.Infrastructure/Identity/: IOidcProvider.cs  OidcProvider.cs  ServiceCollectionExtensions.cs.cs
backend/Translation.Infrastructure/Repositories/: ITextResourceRepository.cs  TextResourceDbRepository.cs
presentation/: Dockerfile  Translation.Presentation.phpproj  docker-compose.frontend.yml
presentation/app/Http/Controllers/: LoginController.php  TranslationController.php
presentation/app/Http/Middleware/: CheckOidcAuth.php
presentation/bootstrap/: app.php
presentation/config/: auth.php  services.php
presentation/resources/views/auth/: login.blade.php
presentation/resources/views/errors/: 404.blade.php  500.blade.php
presentation/resources/views/translations/: create.blade.php  edit.blade.php  index.blade.php
presentation/routes/: web.php
