<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/Translation.API.Tests/Translation.API.Tests.csproj" />
    <Project Path="backend/Translation.API/Translation.API.csproj" />
    <Project Path="backend/Translation.Domain.Tests/Translation.Domain.Tests.csproj" />
    <Project Path="backend/Translation.Domain/Translation.Domain.csproj" />
    <Project Path="backend/Translation.Infrastructure/Translation.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/presentation/">
    <Project Path="presentation/Translation.Presentation.phpproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.backend.yml" />
    <File Path="docker-compose.frontend.yml" />
    <File Path="launch.sh" />
    <File Path="Readme.md" />
  </Folder>
</Solution>
